SECRET_KEY=your-very-secure-secret-key-here-change-this
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password123
MYSQL_DB=brain_tumor_db
MYSQL_PORT=3306
GOOGLE_CLIENT_ID=441128910074-fpqe3k8eo6i8g54rcfp2c12eisrq6ssc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUDINARY_CLOUD_NAME=dtz3ihwo2
CLOUDINARY_API_KEY=445723323224991
CLOUDINARY_API_SECRET=dyaqAdlHIf9jZufLgpY4Xv38xxg